[13:26:21.979] Running build in Washington, D.C., USA (East) – iad1
[13:26:22.068] Cloning github.com/Fwang36/nextjstest (Branch: main, Commit: 626d752)
[13:26:22.079] VERCEL_FORCE_NO_BUILD_CACHE is set so skipping build cache step
[13:26:22.466] Cloning completed: 397.701ms
[13:26:22.695] Running "vercel build"
[13:26:23.202] Vercel CLI 33.2.0
[13:26:24.141] Installing dependencies...
[13:26:24.479] yarn install v1.22.17
[13:26:24.518] warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
[13:26:24.521] [1/4] Resolving packages...
[13:26:24.584] [2/4] Fetching packages...
[13:26:33.707] [3/4] Linking dependencies...
[13:26:33.709] warning " > @sentry/profiling-node@1.3.5" has unmet peer dependency "@sentry/node@^7.44.1".
[13:26:35.637] [4/4] Building fresh packages...
[13:26:36.393] Done in 11.92s.
[13:26:36.414] Detected Next.js version: 12.3.4
[13:26:36.417] Running "yarn run build"
[13:26:36.626] yarn run v1.22.17
[13:26:36.653] $ next build
[13:26:37.547] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[13:26:37.547] This information is used to shape Next.js' roadmap and prioritize features.
[13:26:37.547] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[13:26:37.547] https://nextjs.org/telemetry
[13:26:37.547] 
[13:26:37.670] info  - Linting and checking validity of types...
[13:26:37.859] info  - Creating an optimized production build...
[13:26:45.661]   DEBUG   2024-01-29 18:26:45.661649241 +00:00 sentry-cli version: 1.77.1, platform: "linux", architecture: "x86_64"
[13:26:45.662]   INFO    2024-01-29 18:26:45.661706866 +00:00 sentry-cli was invoked with the following command line: "/vercel/path0/node_modules/@sentry/webpack-plugin/node_modules/@sentry/cli/sentry-cli" "releases" "files" "jan152024" "upload-sourcemaps" "/vercel/path0/.next/server/" "--rewrite" "--strip-prefix" "webpack://_N_E/" "--url-prefix" "~/_next/server"
[13:26:45.665] > Found 28 release files
[13:26:45.666] > Analyzing 28 sources
[13:26:45.716] > Rewriting sources
[13:26:45.729] > Adding source map references
[13:26:45.729]   DEBUG   2024-01-29 18:26:45.728958238 +00:00 request POST https://sentry.io/api/0/projects/francisorg/javascript-nextjs/releases/
[13:26:45.729]   DEBUG   2024-01-29 18:26:45.728979644 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:45.729]   DEBUG   2024-01-29 18:26:45.728989587 +00:00 using token authentication
[13:26:45.729]   DEBUG   2024-01-29 18:26:45.729001191 +00:00 json body: {"version":"jan152024","projects":["javascript-nextjs"]}
[13:26:45.730]   DEBUG   2024-01-29 18:26:45.729008124 +00:00 retry number 0, max retries: 0
[13:26:45.744]   DEBUG   2024-01-29 18:26:45.744069295 +00:00 > POST /api/0/projects/francisorg/javascript-nextjs/releases/ HTTP/1.1
[13:26:45.744]   DEBUG   2024-01-29 18:26:45.744105850 +00:00 > Host: sentry.io
[13:26:45.744]   DEBUG   2024-01-29 18:26:45.744111939 +00:00 > Accept: */*
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744117288 +00:00 > Connection: TE
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744123015 +00:00 > TE: gzip
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744128558 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744566296 +00:00 > Authorization: Bearer b44c916e***
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744584486 +00:00 > Content-Type: application/json
[13:26:45.745]   DEBUG   2024-01-29 18:26:45.744590677 +00:00 > Content-Length: 56
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933792625 +00:00 < HTTP/1.1 208 unknown
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933831965 +00:00 < server: nginx
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933842892 +00:00 < date: Mon, 29 Jan 2024 18:26:45 GMT
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933850766 +00:00 < content-type: application/json
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933857480 +00:00 < Content-Length: 763
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933864436 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933870555 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933886609 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933895287 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933903786 +00:00 < access-control-allow-origin: *
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933910586 +00:00 < x-sentry-rate-limit-remaining: 198
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933916759 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933923456 +00:00 < x-sentry-rate-limit-reset: 1706552806
[13:26:45.934]   DEBUG   2024-01-29 18:26:45.933929853 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933936548 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933943919 +00:00 < vary: Accept-Language, Cookie
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933952489 +00:00 < content-language: en
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933959892 +00:00 < x-frame-options: deny
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933967174 +00:00 < x-content-type-options: nosniff
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933973633 +00:00 < x-xss-protection: 1; mode=block
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933980996 +00:00 < content-security-policy: default-src 'none'; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; media-src *; font-src * data:; object-src 'self'; base-uri 'none'; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; frame-ancestors 'self' *.sentry.io; img-src blob: data: *; style-src 'unsafe-inline' *; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933989575 +00:00 < x-envoy-attempt-count: 1
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.933995767 +00:00 < x-envoy-upstream-service-time: 160
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934002120 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-j52gx
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934010459 +00:00 < x-served-by: frontend-default-d5d4b4cf-tkhxg
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934016852 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934023032 +00:00 < via: 1.1 google
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934029625 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934067907 +00:00 response status: 208
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934080605 +00:00 body: {"id":990508244,"version":"jan152024","status":"open","shortVersion":"jan152024","versionInfo":{"package":null,"version":{"raw":"jan152024"},"description":"jan152024","buildHash":null},"ref":null,"url":null,"dateReleased":"2024-01-29T18:24:56.501647Z","dateCreated":"2024-01-15T15:12:29.127033Z","data":{},"newGroups":4,"owner":null,"commitCount":0,"lastCommit":null,"deployCount":0,"lastDeploy":null,"authors":[],"projects":[{"id":4504089864830976,"slug":"javascript-nextjs","name":"javascript-nextjs","newGroups":4,"platform":"javascript-nextjs","platforms":["javascript","node","other"],"hasHealthData":false}],"firstEvent":"2024-01-15T15:12:47Z","lastEvent":"2024-01-15T15:50:54Z","currentProjectMeta":{},"userAgent":"sentry-cli/1.77.1 webpack-plugin/1.21.0"}
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934470501 +00:00 request GET https://sentry.io/api/0/organizations/francisorg/chunk-upload/
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934488162 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934500434 +00:00 using token authentication
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934510220 +00:00 retry number 0, max retries: 0
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934653716 +00:00 > GET /api/0/organizations/francisorg/chunk-upload/ HTTP/1.1
[13:26:45.935]   DEBUG   2024-01-29 18:26:45.934663126 +00:00 > Host: sentry.io
[13:26:45.936]   DEBUG   2024-01-29 18:26:45.934669379 +00:00 > Accept: */*
[13:26:45.936]   DEBUG   2024-01-29 18:26:45.934675163 +00:00 > Connection: TE
[13:26:45.936]   DEBUG   2024-01-29 18:26:45.934681691 +00:00 > TE: gzip
[13:26:45.936]   DEBUG   2024-01-29 18:26:45.934735074 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:45.936]   DEBUG   2024-01-29 18:26:45.934762441 +00:00 > Authorization: Bearer b44c916e***
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059118255 +00:00 < HTTP/1.1 200 OK
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059157361 +00:00 < server: nginx
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059171518 +00:00 < date: Mon, 29 Jan 2024 18:26:46 GMT
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059180282 +00:00 < content-type: application/json
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059187766 +00:00 < Content-Length: 341
[13:26:46.059]   DEBUG   2024-01-29 18:26:46.059195064 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059202810 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059213501 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059220530 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059226867 +00:00 < access-control-allow-origin: *
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059233142 +00:00 < x-sentry-rate-limit-remaining: 199
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059239183 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059245458 +00:00 < x-sentry-rate-limit-reset: 1706552807
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059251654 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059260717 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059268843 +00:00 < vary: Accept-Language, Cookie
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059275894 +00:00 < content-language: en
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059283392 +00:00 < x-frame-options: deny
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059290040 +00:00 < x-content-type-options: nosniff
[13:26:46.060]   DEBUG   2024-01-29 18:26:46.059297690 +00:00 < x-xss-protection: 1; mode=block
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059305496 +00:00 < content-security-policy: font-src * data:; frame-ancestors 'self' *.sentry.io; img-src blob: data: *; media-src *; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; default-src 'none'; object-src 'self'; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; style-src 'unsafe-inline' *; base-uri 'none'; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059313963 +00:00 < x-envoy-attempt-count: 1
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059325389 +00:00 < x-envoy-upstream-service-time: 95
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059332278 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-vz7z8
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059338905 +00:00 < x-served-by: frontend-default-d5d4b4cf-69x79
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059344894 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059350921 +00:00 < via: 1.1 google
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059357182 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059415363 +00:00 response status: 200
[13:26:46.061]   DEBUG   2024-01-29 18:26:46.059426270 +00:00 body: {"url":"organizations/francisorg/chunk-upload/","chunkSize":8388608,"chunksPerRequest":64,"maxFileSize":2147483648,"maxRequestSize":33554432,"concurrency":8,"hashAlgorithm":"sha1","compression":["gzip"],"accept":["debug_files","release_files","pdbs","sources","bcsymbolmaps","il2cpp","portablepdbs","artifact_bundles","artifact_bundles_v2"]}
[13:26:46.088] > Bundled 28 files for upload
[13:26:46.262] > Uploaded release files to Sentry
[13:26:46.929] > File upload complete (processing pending on server)
[13:26:46.929] > Organization: francisorg
[13:26:46.929] > Project: javascript-nextjs
[13:26:46.929] > Release: jan152024
[13:26:46.929] > Dist: None
[13:26:46.929] 
[13:26:46.929] Source Map Upload Report
[13:26:46.929]   Scripts
[13:26:46.929]     ~/_next/server/chunks/270.js
[13:26:46.930]     ~/_next/server/chunks/288.js
[13:26:46.930]     ~/_next/server/chunks/664.js
[13:26:46.930]     ~/_next/server/chunks/676.js
[13:26:46.930]     ~/_next/server/chunks/780.js
[13:26:46.930]     ~/_next/server/pages/_app.js
[13:26:46.930]     ~/_next/server/pages/_document.js
[13:26:46.930]     ~/_next/server/pages/_error.js
[13:26:46.930]     ~/_next/server/pages/api/error.js
[13:26:46.930]     ~/_next/server/pages/index.js
[13:26:46.930]     ~/_next/server/pages/posts/NewComponent.js
[13:26:46.930]     ~/_next/server/pages/posts/first-post.js
[13:26:46.930]     ~/_next/server/webpack-api-runtime.js
[13:26:46.930]     ~/_next/server/webpack-runtime.js
[13:26:46.930]   Source Maps
[13:26:46.930]     ~/_next/server/chunks/270.js.map
[13:26:46.930]     ~/_next/server/chunks/288.js.map
[13:26:46.930]     ~/_next/server/chunks/664.js.map
[13:26:46.930]     ~/_next/server/chunks/676.js.map
[13:26:46.930]     ~/_next/server/chunks/780.js.map
[13:26:46.930]     ~/_next/server/pages/_app.js.map
[13:26:46.930]     ~/_next/server/pages/_document.js.map
[13:26:46.930]     ~/_next/server/pages/_error.js.map
[13:26:46.930]     ~/_next/server/pages/api/error.js.map
[13:26:46.930]     ~/_next/server/pages/index.js.map
[13:26:46.930]     ~/_next/server/pages/posts/NewComponent.js.map
[13:26:46.930]     ~/_next/server/pages/posts/first-post.js.map
[13:26:46.930]     ~/_next/server/webpack-api-runtime.js.map
[13:26:46.930]     ~/_next/server/webpack-runtime.js.map
[13:26:46.930]   DEBUG   2024-01-29 18:26:46.929583479 +00:00 skipping update nagger because session is not attended
[13:26:48.182]   DEBUG   2024-01-29 18:26:48.182233814 +00:00 sentry-cli version: 1.77.1, platform: "linux", architecture: "x86_64"
[13:26:48.183]   INFO    2024-01-29 18:26:48.182287968 +00:00 sentry-cli was invoked with the following command line: "/vercel/path0/node_modules/@sentry/webpack-plugin/node_modules/@sentry/cli/sentry-cli" "releases" "files" "jan152024" "upload-sourcemaps" "/vercel/path0/.next/server/" "--rewrite" "--strip-prefix" "webpack://_N_E/" "--url-prefix" "~/_next/server"
[13:26:48.185] > Found 28 release files
[13:26:48.186] > Analyzing 28 sources
[13:26:48.236] > Rewriting sources
[13:26:48.249] > Adding source map references
[13:26:48.249]   DEBUG   2024-01-29 18:26:48.248940940 +00:00 request POST https://sentry.io/api/0/projects/francisorg/javascript-nextjs/releases/
[13:26:48.250]   DEBUG   2024-01-29 18:26:48.248962467 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:48.251]   DEBUG   2024-01-29 18:26:48.248972191 +00:00 using token authentication
[13:26:48.251]   DEBUG   2024-01-29 18:26:48.248984810 +00:00 json body: {"version":"jan152024","projects":["javascript-nextjs"]}
[13:26:48.251]   DEBUG   2024-01-29 18:26:48.248991533 +00:00 retry number 0, max retries: 0
[13:26:48.265]   DEBUG   2024-01-29 18:26:48.265224154 +00:00 > POST /api/0/projects/francisorg/javascript-nextjs/releases/ HTTP/1.1
[13:26:48.265]   DEBUG   2024-01-29 18:26:48.265262286 +00:00 > Host: sentry.io
[13:26:48.265]   DEBUG   2024-01-29 18:26:48.265271886 +00:00 > Accept: */*
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265277997 +00:00 > Connection: TE
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265283806 +00:00 > TE: gzip
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265289605 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265884138 +00:00 > Authorization: Bearer b44c916e***
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265963057 +00:00 > Content-Type: application/json
[13:26:48.266]   DEBUG   2024-01-29 18:26:48.265972242 +00:00 > Content-Length: 56
[13:26:48.486]   DEBUG   2024-01-29 18:26:48.486520372 +00:00 < HTTP/1.1 208 unknown
[13:26:48.487]   DEBUG   2024-01-29 18:26:48.486562818 +00:00 < server: nginx
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486574106 +00:00 < date: Mon, 29 Jan 2024 18:26:48 GMT
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486582973 +00:00 < content-type: application/json
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486590526 +00:00 < Content-Length: 763
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486597829 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486604639 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486619491 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486626964 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486633485 +00:00 < access-control-allow-origin: *
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486639510 +00:00 < x-sentry-rate-limit-remaining: 198
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486646020 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486652975 +00:00 < x-sentry-rate-limit-reset: 1706552809
[13:26:48.488]   DEBUG   2024-01-29 18:26:48.486659544 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486666769 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486674781 +00:00 < vary: Accept-Language, Cookie
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486681359 +00:00 < content-language: en
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486688956 +00:00 < x-frame-options: deny
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486695187 +00:00 < x-content-type-options: nosniff
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486702532 +00:00 < x-xss-protection: 1; mode=block
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486747883 +00:00 < content-security-policy: object-src 'self'; media-src *; style-src 'unsafe-inline' *; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; frame-ancestors 'self' *.sentry.io; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; font-src * data:; img-src blob: data: *; default-src 'none'; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; base-uri 'none'; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486756879 +00:00 < x-envoy-attempt-count: 1
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486763034 +00:00 < x-envoy-upstream-service-time: 192
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486772137 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-9p47r
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486778633 +00:00 < x-served-by: frontend-default-d5d4b4cf-h2qp6
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486784871 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486791421 +00:00 < via: 1.1 google
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486797689 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486841612 +00:00 response status: 208
[13:26:48.489]   DEBUG   2024-01-29 18:26:48.486853695 +00:00 body: {"id":990508244,"version":"jan152024","status":"open","shortVersion":"jan152024","versionInfo":{"package":null,"version":{"raw":"jan152024"},"description":"jan152024","buildHash":null},"ref":null,"url":null,"dateReleased":"2024-01-29T18:26:46.948565Z","dateCreated":"2024-01-15T15:12:29.127033Z","data":{},"newGroups":4,"owner":null,"commitCount":0,"lastCommit":null,"deployCount":0,"lastDeploy":null,"authors":[],"projects":[{"id":4504089864830976,"slug":"javascript-nextjs","name":"javascript-nextjs","newGroups":4,"platform":"javascript-nextjs","platforms":["javascript","node","other"],"hasHealthData":false}],"firstEvent":"2024-01-15T15:12:47Z","lastEvent":"2024-01-15T15:50:54Z","currentProjectMeta":{},"userAgent":"sentry-cli/1.77.1 webpack-plugin/1.21.0"}
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487295506 +00:00 request GET https://sentry.io/api/0/organizations/francisorg/chunk-upload/
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487312389 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487322441 +00:00 using token authentication
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487332298 +00:00 retry number 0, max retries: 0
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487479879 +00:00 > GET /api/0/organizations/francisorg/chunk-upload/ HTTP/1.1
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487488800 +00:00 > Host: sentry.io
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487496265 +00:00 > Accept: */*
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487502516 +00:00 > Connection: TE
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487508784 +00:00 > TE: gzip
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487546819 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:48.490]   DEBUG   2024-01-29 18:26:48.487574494 +00:00 > Authorization: Bearer b44c916e***
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596371868 +00:00 < HTTP/1.1 200 OK
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596411977 +00:00 < server: nginx
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596423674 +00:00 < date: Mon, 29 Jan 2024 18:26:48 GMT
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596432123 +00:00 < content-type: application/json
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596439919 +00:00 < Content-Length: 341
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596448137 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:48.596]   DEBUG   2024-01-29 18:26:48.596454648 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596465651 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596473587 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596480877 +00:00 < access-control-allow-origin: *
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596487462 +00:00 < x-sentry-rate-limit-remaining: 199
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596493863 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596500235 +00:00 < x-sentry-rate-limit-reset: 1706552809
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596506405 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596512846 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596518520 +00:00 < vary: Accept-Language, Cookie
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596525839 +00:00 < content-language: en
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596533870 +00:00 < x-frame-options: deny
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596540122 +00:00 < x-content-type-options: nosniff
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596546913 +00:00 < x-xss-protection: 1; mode=block
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596554077 +00:00 < content-security-policy: base-uri 'none'; font-src * data:; media-src *; default-src 'none'; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; style-src 'unsafe-inline' *; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; object-src 'self'; img-src blob: data: *; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; frame-ancestors 'self' *.sentry.io; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596566008 +00:00 < x-envoy-attempt-count: 1
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596572986 +00:00 < x-envoy-upstream-service-time: 80
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596579164 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-sszqf
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596585935 +00:00 < x-served-by: frontend-default-d5d4b4cf-7zwl6
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596593060 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596599882 +00:00 < via: 1.1 google
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596606479 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596652634 +00:00 response status: 200
[13:26:48.597]   DEBUG   2024-01-29 18:26:48.596663481 +00:00 body: {"url":"organizations/francisorg/chunk-upload/","chunkSize":8388608,"chunksPerRequest":64,"maxFileSize":2147483648,"maxRequestSize":33554432,"concurrency":8,"hashAlgorithm":"sha1","compression":["gzip"],"accept":["debug_files","release_files","pdbs","sources","bcsymbolmaps","il2cpp","portablepdbs","artifact_bundles","artifact_bundles_v2"]}
[13:26:48.621] > Bundled 28 files for upload
[13:26:48.823] > Uploaded release files to Sentry
[13:26:49.416] > File upload complete (processing pending on server)
[13:26:49.416] > Organization: francisorg
[13:26:49.417] > Project: javascript-nextjs
[13:26:49.417] > Release: jan152024
[13:26:49.417] > Dist: None
[13:26:49.417] 
[13:26:49.417] Source Map Upload Report
[13:26:49.417]   Scripts
[13:26:49.417]     ~/_next/server/chunks/270.js
[13:26:49.417]     ~/_next/server/chunks/288.js
[13:26:49.417]     ~/_next/server/chunks/664.js
[13:26:49.417]     ~/_next/server/chunks/676.js
[13:26:49.417]     ~/_next/server/chunks/780.js
[13:26:49.417]     ~/_next/server/pages/_app.js
[13:26:49.417]     ~/_next/server/pages/_document.js
[13:26:49.417]     ~/_next/server/pages/_error.js
[13:26:49.417]     ~/_next/server/pages/api/error.js
[13:26:49.417]     ~/_next/server/pages/index.js
[13:26:49.417]     ~/_next/server/pages/posts/NewComponent.js
[13:26:49.417]     ~/_next/server/pages/posts/first-post.js
[13:26:49.417]     ~/_next/server/webpack-api-runtime.js
[13:26:49.417]     ~/_next/server/webpack-runtime.js
[13:26:49.417]   Source Maps
[13:26:49.417]     ~/_next/server/chunks/270.js.map
[13:26:49.417]     ~/_next/server/chunks/288.js.map
[13:26:49.417]     ~/_next/server/chunks/664.js.map
[13:26:49.417]     ~/_next/server/chunks/676.js.map
[13:26:49.417]     ~/_next/server/chunks/780.js.map
[13:26:49.417]     ~/_next/server/pages/_app.js.map
[13:26:49.417]     ~/_next/server/pages/_document.js.map
[13:26:49.417]     ~/_next/server/pages/_error.js.map
[13:26:49.417]     ~/_next/server/pages/api/error.js.map
[13:26:49.417]     ~/_next/server/pages/index.js.map
[13:26:49.417]     ~/_next/server/pages/posts/NewComponent.js.map
[13:26:49.417]     ~/_next/server/pages/posts/first-post.js.map
[13:26:49.417]     ~/_next/server/webpack-api-runtime.js.map
[13:26:49.418]     ~/_next/server/webpack-runtime.js.map
[13:26:49.418]   DEBUG   2024-01-29 18:26:49.416929822 +00:00 skipping update nagger because session is not attended
[13:26:58.765]   DEBUG   2024-01-29 18:26:58.765075353 +00:00 sentry-cli version: 1.77.1, platform: "linux", architecture: "x86_64"
[13:26:58.767]   INFO    2024-01-29 18:26:58.765129819 +00:00 sentry-cli was invoked with the following command line: "/vercel/path0/node_modules/@sentry/webpack-plugin/node_modules/@sentry/cli/sentry-cli" "releases" "files" "jan152024" "upload-sourcemaps" "/vercel/path0/.next/static/chunks" "--rewrite" "--strip-prefix" "webpack://_N_E/" "--url-prefix" "~/_next/static/chunks"
[13:26:58.769] > Found 21 release files
[13:26:58.770] > Analyzing 21 sources
[13:26:58.850] > Rewriting sources
[13:26:58.901] > Adding source map references
[13:26:58.902]   DEBUG   2024-01-29 18:26:58.901452167 +00:00 request POST https://sentry.io/api/0/projects/francisorg/javascript-nextjs/releases/
[13:26:58.902]   DEBUG   2024-01-29 18:26:58.901473793 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:58.902]   DEBUG   2024-01-29 18:26:58.901484207 +00:00 using token authentication
[13:26:58.902]   DEBUG   2024-01-29 18:26:58.901494625 +00:00 json body: {"version":"jan152024","projects":["javascript-nextjs"]}
[13:26:58.902]   DEBUG   2024-01-29 18:26:58.901501975 +00:00 retry number 0, max retries: 0
[13:26:58.916]   DEBUG   2024-01-29 18:26:58.916644031 +00:00 > POST /api/0/projects/francisorg/javascript-nextjs/releases/ HTTP/1.1
[13:26:58.917]   DEBUG   2024-01-29 18:26:58.916679595 +00:00 > Host: sentry.io
[13:26:58.917]   DEBUG   2024-01-29 18:26:58.916686117 +00:00 > Accept: */*
[13:26:58.917]   DEBUG   2024-01-29 18:26:58.916691666 +00:00 > Connection: TE
[13:26:58.917]   DEBUG   2024-01-29 18:26:58.916697053 +00:00 > TE: gzip
[13:26:58.917]   DEBUG   2024-01-29 18:26:58.916702468 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:58.918]   DEBUG   2024-01-29 18:26:58.917278281 +00:00 > Authorization: Bearer b44c916e***
[13:26:58.918]   DEBUG   2024-01-29 18:26:58.917298188 +00:00 > Content-Type: application/json
[13:26:58.918]   DEBUG   2024-01-29 18:26:58.917306012 +00:00 > Content-Length: 56
[13:26:59.208]   DEBUG   2024-01-29 18:26:59.208378838 +00:00 < HTTP/1.1 208 unknown
[13:26:59.208]   DEBUG   2024-01-29 18:26:59.208415494 +00:00 < server: nginx
[13:26:59.208]   DEBUG   2024-01-29 18:26:59.208427557 +00:00 < date: Mon, 29 Jan 2024 18:26:59 GMT
[13:26:59.208]   DEBUG   2024-01-29 18:26:59.208435523 +00:00 < content-type: application/json
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208442294 +00:00 < Content-Length: 763
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208448964 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208455736 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208471482 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208479432 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208485995 +00:00 < access-control-allow-origin: *
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208491556 +00:00 < x-sentry-rate-limit-remaining: 199
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208497818 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208505426 +00:00 < x-sentry-rate-limit-reset: 1706552820
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208511325 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208518910 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208525018 +00:00 < vary: Accept-Language, Cookie
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208535535 +00:00 < content-language: en
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208542576 +00:00 < x-frame-options: deny
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208548848 +00:00 < x-content-type-options: nosniff
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208555356 +00:00 < x-xss-protection: 1; mode=block
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208562759 +00:00 < content-security-policy: font-src * data:; frame-ancestors 'self' *.sentry.io; default-src 'none'; object-src 'self'; base-uri 'none'; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; img-src blob: data: *; style-src 'unsafe-inline' *; media-src *; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208572387 +00:00 < x-envoy-attempt-count: 1
[13:26:59.209]   DEBUG   2024-01-29 18:26:59.208578756 +00:00 < x-envoy-upstream-service-time: 262
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208585205 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-p9844
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208592539 +00:00 < x-served-by: frontend-default-d5d4b4cf-lgk99
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208599682 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208606827 +00:00 < via: 1.1 google
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208613608 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208656107 +00:00 response status: 208
[13:26:59.210]   DEBUG   2024-01-29 18:26:59.208671626 +00:00 body: {"id":990508244,"version":"jan152024","status":"open","shortVersion":"jan152024","versionInfo":{"package":null,"version":{"raw":"jan152024"},"description":"jan152024","buildHash":null},"ref":null,"url":null,"dateReleased":"2024-01-29T18:26:49.432503Z","dateCreated":"2024-01-15T15:12:29.127033Z","data":{},"newGroups":4,"owner":null,"commitCount":0,"lastCommit":null,"deployCount":0,"lastDeploy":null,"authors":[],"projects":[{"id":4504089864830976,"slug":"javascript-nextjs","name":"javascript-nextjs","newGroups":4,"platform":"javascript-nextjs","platforms":["javascript","node","other"],"hasHealthData":false}],"firstEvent":"2024-01-15T15:12:47Z","lastEvent":"2024-01-15T15:50:54Z","currentProjectMeta":{},"userAgent":"sentry-cli/1.77.1 webpack-plugin/1.21.0"}
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.213954195 +00:00 request GET https://sentry.io/api/0/organizations/francisorg/chunk-upload/
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.213988386 +00:00 pipeline: webpack-plugin/1.21.0
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.213999180 +00:00 using token authentication
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214009395 +00:00 retry number 0, max retries: 0
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214262836 +00:00 > GET /api/0/organizations/francisorg/chunk-upload/ HTTP/1.1
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214277138 +00:00 > Host: sentry.io
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214283665 +00:00 > Accept: */*
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214290845 +00:00 > Connection: TE
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214297641 +00:00 > TE: gzip
[13:26:59.214]   DEBUG   2024-01-29 18:26:59.214306560 +00:00 > User-Agent: sentry-cli/1.77.1 webpack-plugin/1.21.0
[13:26:59.215]   DEBUG   2024-01-29 18:26:59.214335041 +00:00 > Authorization: Bearer b44c916e***
[13:26:59.330]   DEBUG   2024-01-29 18:26:59.329875810 +00:00 < HTTP/1.1 200 OK
[13:26:59.330]   DEBUG   2024-01-29 18:26:59.329921404 +00:00 < server: nginx
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329934192 +00:00 < date: Mon, 29 Jan 2024 18:26:59 GMT
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329941596 +00:00 < content-type: application/json
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329948886 +00:00 < Content-Length: 341
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329956191 +00:00 < allow: GET, POST, HEAD, OPTIONS
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329962400 +00:00 < access-control-allow-methods: GET, POST, HEAD, OPTIONS
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329973227 +00:00 < access-control-allow-headers: X-Sentry-Auth, X-Requested-With, Origin, Accept, Content-Type, Authentication, Authorization, Content-Encoding, sentry-trace, baggage, X-CSRFToken
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329981558 +00:00 < access-control-expose-headers: X-Sentry-Error, X-Sentry-Direct-Hit, X-Hits, X-Max-Hits, Endpoint, Retry-After, Link
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329988244 +00:00 < access-control-allow-origin: *
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.329994037 +00:00 < x-sentry-rate-limit-remaining: 199
[13:26:59.336]   DEBUG   2024-01-29 18:26:59.330000125 +00:00 < x-sentry-rate-limit-limit: 200
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330006651 +00:00 < x-sentry-rate-limit-reset: 1706552820
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330012848 +00:00 < x-sentry-rate-limit-concurrentremaining: 199
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330019046 +00:00 < x-sentry-rate-limit-concurrentlimit: 200
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330025264 +00:00 < vary: Accept-Language, Cookie
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330033341 +00:00 < content-language: en
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330040622 +00:00 < x-frame-options: deny
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330046916 +00:00 < x-content-type-options: nosniff
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330054026 +00:00 < x-xss-protection: 1; mode=block
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330062482 +00:00 < content-security-policy: object-src 'self'; style-src 'unsafe-inline' *; script-src 'self' 'unsafe-inline' 'report-sample' 'unsafe-eval' s1.sentry-cdn.com js.sentry-cdn.com browser.sentry-cdn.com statuspage-production.s3.amazonaws.com static.zdassets.com aui-cdn.atlassian.com connect-cdn.atl-paas.net js.stripe.com 'strict-dynamic' cdn.pendo.io data.pendo.io pendo-io-static.storage.googleapis.com pendo-static-5634074999128064.storage.googleapis.com; media-src *; frame-ancestors 'self' *.sentry.io; img-src blob: data: *; frame-src app.pendo.io demo.arcade.software js.stripe.com sentry.io; default-src 'none'; connect-src 'self' *.algolia.net *.algolianet.com *.algolia.io sentry.io *.sentry.io s1.sentry-cdn.com o1.ingest.sentry.io api2.amplitude.com app.pendo.io data.pendo.io reload.getsentry.net t687h3m0nh65.statuspage.io sentry.zendesk.com ekr.zdassets.com maps.googleapis.com; base-uri 'none'; font-src * data:; report-uri https://o1.ingest.sentry.io/api/54785/security/?sentry_key=f724a8a027db45f5b21507e7142ff78e&sentry_release=27c10693c593ab66154adab244380ce4bfe872ec
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330072174 +00:00 < x-envoy-attempt-count: 1
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330078541 +00:00 < x-envoy-upstream-service-time: 85
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330086603 +00:00 < x-served-by: getsentry-web-default-common-production-7d9cfc8f88-4g4ws
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330093190 +00:00 < x-served-by: frontend-default-d5d4b4cf-s5hz7
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330102712 +00:00 < strict-transport-security: max-age=31536000; includeSubDomains; preload
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330109324 +00:00 < via: 1.1 google
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330115982 +00:00 < Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330162256 +00:00 response status: 200
[13:26:59.337]   DEBUG   2024-01-29 18:26:59.330173021 +00:00 body: {"url":"organizations/francisorg/chunk-upload/","chunkSize":8388608,"chunksPerRequest":64,"maxFileSize":2147483648,"maxRequestSize":33554432,"concurrency":8,"hashAlgorithm":"sha1","compression":["gzip"],"accept":["debug_files","release_files","pdbs","sources","bcsymbolmaps","il2cpp","portablepdbs","artifact_bundles","artifact_bundles_v2"]}
[13:26:59.458] > Bundled 21 files for upload
[13:26:59.690] > Uploaded release files to Sentry
[13:26:59.898] > File upload complete (processing pending on server)
[13:26:59.898] > Organization: francisorg
[13:26:59.898] > Project: javascript-nextjs
[13:26:59.898] > Release: jan152024
[13:26:59.898] > Dist: None
[13:26:59.898] 
[13:26:59.898] Source Map Upload Report
[13:26:59.898]   Minified Scripts
[13:26:59.898]     ~/_next/static/chunks/21-cf5cf3e068d60969.js (sourcemap at 21-cf5cf3e068d60969.js.map)
[13:26:59.898]     ~/_next/static/chunks/664-7d5e2920bfaf7ec6.js (sourcemap at 664-7d5e2920bfaf7ec6.js.map)
[13:26:59.898]     ~/_next/static/chunks/framework-c0d8f0fd2eea5ac1.js (sourcemap at framework-c0d8f0fd2eea5ac1.js.map)
[13:26:59.898]     ~/_next/static/chunks/main-651b668c27c91cbd.js (sourcemap at main-651b668c27c91cbd.js.map)
[13:26:59.898]     ~/_next/static/chunks/pages/_app-66dc841df370778a.js (sourcemap at _app-66dc841df370778a.js.map)
[13:26:59.898]     ~/_next/static/chunks/pages/_error-34f5f8dc3bae3fd1.js (sourcemap at _error-34f5f8dc3bae3fd1.js.map)
[13:26:59.898]     ~/_next/static/chunks/pages/index-e0b05201980b324b.js (sourcemap at index-e0b05201980b324b.js.map)
[13:26:59.898]     ~/_next/static/chunks/pages/posts/NewComponent-444273dbd45fb501.js (sourcemap at NewComponent-444273dbd45fb501.js.map)
[13:26:59.899]     ~/_next/static/chunks/pages/posts/first-post-57cd7e1d5d1f5e2a.js (sourcemap at first-post-57cd7e1d5d1f5e2a.js.map)
[13:26:59.899]     ~/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js (no sourcemap ref)
[13:26:59.899]       - warning: could not determine a source map reference (Could not auto-detect referenced sourcemap for ~/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js.)
[13:26:59.899]     ~/_next/static/chunks/webpack-79529ce22d5193cf.js (sourcemap at webpack-79529ce22d5193cf.js.map)
[13:26:59.899]   Source Maps
[13:26:59.899]     ~/_next/static/chunks/21-cf5cf3e068d60969.js.map
[13:26:59.899]     ~/_next/static/chunks/664-7d5e2920bfaf7ec6.js.map
[13:26:59.899]     ~/_next/static/chunks/framework-c0d8f0fd2eea5ac1.js.map
[13:26:59.899]     ~/_next/static/chunks/main-651b668c27c91cbd.js.map
[13:26:59.899]     ~/_next/static/chunks/pages/_app-66dc841df370778a.js.map
[13:26:59.899]     ~/_next/static/chunks/pages/_error-34f5f8dc3bae3fd1.js.map
[13:26:59.899]     ~/_next/static/chunks/pages/index-e0b05201980b324b.js.map
[13:26:59.899]     ~/_next/static/chunks/pages/posts/NewComponent-444273dbd45fb501.js.map
[13:26:59.899]     ~/_next/static/chunks/pages/posts/first-post-57cd7e1d5d1f5e2a.js.map
[13:26:59.899]     ~/_next/static/chunks/webpack-79529ce22d5193cf.js.map
[13:26:59.899]   DEBUG   2024-01-29 18:26:59.898960386 +00:00 skipping update nagger because session is not attended
[13:27:00.848] info  - Compiled successfully
[13:27:00.848] info  - Collecting page data...
[13:27:03.724] info  - Generating static pages (0/3)
[13:27:03.771] info  - Generating static pages (3/3)
[13:27:03.779] info  - Finalizing page optimization...
[13:27:03.784] 
[13:27:03.805] Route (pages)                              Size     First Load JS
[13:27:03.805] ┌ ○ /                                      14.1 kB         172 kB
[13:27:03.805] ├ λ /404                                   894 B           157 kB
[13:27:03.805] ├ λ /api/error                             0 B             156 kB
[13:27:03.805] ├ ○ /posts/first-post                      1.31 kB         160 kB
[13:27:03.805] └ ○ /posts/NewComponent                    354 B           159 kB
[13:27:03.805] + First Load JS shared by all              156 kB
[13:27:03.805]   ├ chunks/framework-c0d8f0fd2eea5ac1.js   45.3 kB
[13:27:03.806]   ├ chunks/main-651b668c27c91cbd.js        31.9 kB
[13:27:03.806]   ├ chunks/pages/_app-66dc841df370778a.js  77.8 kB
[13:27:03.806]   └ chunks/webpack-79529ce22d5193cf.js     1.02 kB
[13:27:03.806] 
[13:27:03.806] λ  (Server)  server-side renders at runtime (uses getInitialProps or getServerSideProps)
[13:27:03.806] ○  (Static)  automatically rendered as static HTML (uses no initial props)
[13:27:03.806] 
[13:27:03.937] Done in 27.32s.
[13:27:04.703] Traced Next.js server files in: 721.896ms
[13:27:05.743] Created all serverless functions in: 1.040s
[13:27:05.751] Collected static files (public/, static/, .next/static): 5.642ms
[13:27:06.279] Build Completed in /vercel/output [42s]
[13:27:06.480] Deploying outputs...
[13:27:19.364] 
[13:27:19.611] Deployment completed
[13:27:22.588] Uploading build cache [47.63 MB]...
[13:27:24.484] Build cache uploaded: 1.896s